<div class="max-w-7xl mx-auto px-2 py-20">
  <div class="flex items-center mb-4 gap-4">
    <div class="inline-flex items-center gap-3 border border-gray-200 bg-gray-200 rounded-sm px-3 py-1.5 text-sm text-zinc-800 font-mono">
      <span>&gt;_</span>
      <span>Last updated Apr 2026</span>
    </div>

    <div class="flex items-center gap-2 text-md border-2 border-gray-200 rounded-sm  px-3 py-1.5 text-sm text-zinc-800 font-mono ">
      <span class="accent-dot shrink-0"></span>
      <span>Open to internships · Summer 2026</span>
    </div>
  </div>
  <h1 class="font-display text-6xl tracking-tight text-gray-900 mb-5">
    Pedro Coutinho
  </h1>
  <p class="font-mono text-sm text-zinc-500 mb-6 flex items-center gap-2">
    <span>aka Edro</span>
    <span>·</span>
    <a href="https://github.com/EdroCode" target="_blank" class="text-[#7FBF1F] hover:underline">
      @EdroCode
    </a>
  </p>
  <p class="text-lg text-gray-500 w-full leading-relaxed mb-14">
    Computer Science student at UMinho building tools I actually want to use.<br />
  </p>

  <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-12">
    <.navcard
      title="Projects"
      description="Real implementations and case studies"
      path={~p"/projects"}
    />
    <.navcard
      title="Code Library"
      description="Reusable snippets and patterns"
      path={~p"/archive"}
    />
    <.navcard title="Tutorials" description="Step-by-step video guides" path={~p"/tutorials"} />
  </div>

  <hr class="border-gray-300 mb-10" />

  <div class="mb-10">
    <p class="text-sm text-gray-400 font-mono mb-2">$ current_focus</p>
    <p class="text-gray-800 leading-relaxed">
      Building <span class="font-semibolt text-[#7FBF1F]">RollKeeper</span>
      - a single-tab dashboard for TTRPG Dungeon Masters.
    </p>
    <p class="text-gray-800 leading-relaxed">
      Contributing to <span class="font-semibolt text-[#ee7749]">Yearbook</span>
      - an online yearbook platform built at <a
        href="https://cesium.di.uminho.pt/en"
        target="_blank"
        class="font-semibolt text-[#ee7749]"
      >@CeSIUM</a>.
    </p>
  </div>

  <hr class="border-gray-300 mb-10" />

  <div>
    <p class="text-sm text-gray-400 font-mono mb-6">$ recently_added</p>
    <ul class="space-y-5">
      <.project_link
        href="/projects/healthium"
        title="Healthium"
        award="BugsByte 2026 🥉"
        tags={["Vue 3", "FastAPI"]}
        description="A system for tracking health metrics with real-time backend sync."
      />
      <hr class="border-gray-300 mb-4" />
      <.project_link
        href="/projects/healthium"
        title="RollKeeper"
        tags={["Elixir", "Phoenix Liveview"]}
        description="A system for tracking health metrics with real-time backend sync."
      />
      <hr class="border-gray-300 mb-2" />
      <.project_link
        href="/projects/healthium"
        title="CeSIUM Yearbook"
        tags={["Elixir", "Phoenix Liveview"]}
        description="An online yearbook website "
      />
    </ul>
  </div>
</div>
